NODE_ENV="development"
POSTGRES_USER="daily_diet_user"
POSTGRES_PASSWORD="X7kP2!mA9^qW4@zR1*fT8#vL6&nY0G3hQ5jB2!sD9^rM7@cF1*Z8#wV4&xK0N3gT6%pH"
PG_HOST="localhost"
POSTGRES_DB="daily_diet_test_database"
PG_PORT=5433